<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <p>
    <img src="./img/figure.jpg" alt="Figures" title="figures" width="1681" height="1080" usemap="#figures">
    </p>
    <p>
    <map name="figures">
      <area shape="poly" coords="481,149, 676,289, 479,517, 284,287" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BF%27%D1%8F%D1%82%D0%B8%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" alt="pentagon">
      <area shape="rect" coords="736,140, 1120,522" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt="rectangle">
      <area shape="circle" coords="1353,337, 190" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" alt="circle">
      <area shape="poly" coords="443,679, 591,863, 432,1045, 297,861" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt="poly">
      <area shape="poly" coords="766,783, 884,919, 773,1045, 664,934" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="triangle">
      <area shape="rect" coords="1002,684, 1550,1040" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="rectangle">
     </p>
    </map>
</body>
</html>